import {
  escapeHtml
} from "../engine/colorEngine.js";

export function renderPitcherWidget({
  container,
  module
}) {
  if (!container) return;

  if (!module) {
    container.innerHTML = `
      <div class="module-empty">
        Pitcher data unavailable.
      </div>
    `;
    return;
  }

  const metrics = Array.isArray(module.metrics) ? module.metrics : [];
  const columns = Array.isArray(module.columns) ? module.columns : [];

  container.innerHTML = `
    <a
      class="pitcher-card-link"
      href="${escapeAttribute(module.detailsUrl || "#")}" 
    >
      <div class="pitcher-card-heading">
        <div>
          <span class="data-label">
            ${escapeHtml(module.statusLabel || "STARTER TBD")}
          </span>
          <h2>${escapeHtml(module.name || "Starter TBD")}</h2>
          <p>
            ${escapeHtml(module.team || "—")}
            · ${escapeHtml(module.contextLabel || "")}
            · Age ${escapeHtml(module.age ?? "—")}
            · ${escapeHtml(module.handLabel || "Throws —")}
          </p>
        </div>
        <span class="open-data">Full data →</span>
      </div>

      <div class="pitcher-lineup-context ${escapeHtml(module.lineupStatusClass || "")}">
        <strong>${escapeHtml(module.lineupStatusLabel || "Projected lineup")}</strong>
        <span>${escapeHtml(module.lineupHandednessLabel || "LHH/RHH mix unavailable")}</span>
      </div>

      <div class="table-scroll">
        <table class="data-table pitcher-data-table pitcher-rank-table">
          <thead>
            <tr class="pitcher-group-heading">
              <th rowspan="2">Metric</th>
              ${columns.map(column => `
                <th colspan="2">
                  ${escapeHtml(column.label)}
                </th>
              `).join("")}
            </tr>
            <tr>
              ${columns.map(() => `
                <th>Stat</th>
                <th class="rank-column-heading">Rank</th>
              `).join("")}
            </tr>
          </thead>
          <tbody>
            ${metrics.length
              ? metrics.map(renderPitcherMetricRow).join("")
              : renderEmptyRow((columns.length * 2) + 1)}
          </tbody>
        </table>
      </div>
    </a>
  `;
}

function renderPitcherMetricRow(metric) {
  return `
    <tr>
      <th>${escapeHtml(metric.label || "—")}</th>
      ${(metric.values || []).map(renderStatAndRankCells).join("")}
    </tr>
  `;
}

function renderStatAndRankCells(value) {
  const heatClass = escapeHtml(value.heatClass || "metric-missing");
  const rank = Number(value.rank);
  const poolSize = Number(value.poolSize);
  const hasRank = Number.isFinite(rank);
  const tooltip = hasRank
    ? buildRankTooltip(rank, poolSize, value.contextLabel)
    : "No qualifying league rank for this selection";

  return `
    <td class="${heatClass} pitcher-stat-cell">
      <span class="metric-value">${escapeHtml(value.display || "—")}</span>
    </td>
    <td
      class="${heatClass} pitcher-rank-cell"
      title="${escapeAttribute(tooltip)}"
      aria-label="${escapeAttribute(tooltip)}"
    >
      <span class="metric-rank-number">${hasRank ? escapeHtml(rank) : "—"}</span>
    </td>
  `;
}

function buildRankTooltip(rank, poolSize, contextLabel) {
  const poolText = Number.isFinite(poolSize)
    ? `Rank ${rank} among ${poolSize} qualifying MLB pitchers`
    : `Pitcher rank ${rank}`;
  return contextLabel ? `${poolText} · ${contextLabel}` : poolText;
}

function renderEmptyRow(columnCount) {
  return `
    <tr>
      <td class="metric-missing" colspan="${columnCount}">
        Data unavailable
      </td>
    </tr>
  `;
}

function escapeAttribute(value) {
  return escapeHtml(value || "#");
}
